{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalMotWDeckConnection": "server=localhost;user id=root;Password=root;database=motwdeck;persistsecurityinfo=True"
  }
}